*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top{
    position: sticky;
    background-color: gainsboro;
    padding: 20px;
    display: flex;
}
.to{
    padding: 0px 55px;
}
.t{
    display: flex;
    padding-left: 300px;
}
#to{
    margin-top: -5px;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    display: grid;
grid-template-columns: auto auto;
gap: 10px;
}
#b1{
    width: 120px;
    background-color: #F7515C ;
    color: white;
    border: none;
    padding: 15px;
}
#b2{
    margin-left: 50px;
    width: 120px;
    background-color: white;
    color: black;
    border: none;
    padding: 15px;
}
#item1{
    margin-top: 150px;
}
#f1{
    color: transparent;
    -webkit-text-stroke: 1px black;
}
.cent{
    margin-left: 290px;
}
#img1{
    z-index: -1;
    position: relative;
    margin-left: 250px;
}
.textt1{
    z-index: 1;
    position: relative;
    padding-left: 20px;
    margin-top: -550px;
    margin-left: 200px;
    width: 500px;
    height: 200px;
    background-color: white;
    box-shadow: 5px 5px 15px rgb(170, 170, 170);
}
.textt2{
    z-index: 1;
    position: relative;
    padding-left: 20px;
    margin-top: -650px;
    margin-left: 800px;
    width: 500px;
    height: 200px;
    background-color: white;
    box-shadow: 5px 5px 15px rgb(170, 170, 170);
}
.textt3{
    z-index: 1;
    position: relative;
    padding-left: 20px;
    margin-top: -250px;
    margin-left: 800px;
    width: 500px;
    height: 200px;
    background-color: white;
    box-shadow: 5px 5px 15px rgb(170, 170, 170);
}
.contas{ 
    display: flex;
    justify-content: center;
}
.contas{
    display: grid;
grid-template-columns: auto auto;
gap: 10px;
}
.items{
    padding: 10px;
}
.end{
    display: flex;
    justify-content: center;
}
.iteme{
    padding: 20px 60px;
}
.iteme p{
    text-align: start;
}
.end{
    display: grid;
grid-template-columns: auto auto auto auto auto auto;
gap: 10px;
}







































@media (max-width: 768px) {
    .container{
        grid-template-columns: auto;
    }
    .top{
        display: none;
    }
    *{
        text-align: center;
    }
    #img{
        width: 80%;
    }
    #img1{
        width: 60%;
        margin-left: 270px;
    }
    .main{
        margin-left: -250px;
    }
    .cont{
        display: none;
    }
        .contas{
            margin-left: 200px;
            grid-template-columns: auto;
        }
        .items{
            width: 20%;
        }
        .cent{
            margin-left: -00px;
        }
        .cent1{
            margin-left: 250px;
        }
        #img2{
            margin-left: -200px;
            width: 300px;
        }
        #co{
            margin-top: -100px;
        }
    }
    @media (max-width: 920px) {
        .end{
            padding: 40px 0px;
            grid-template-columns: auto auto auto;
        }
    }
    @media (max-width: 768px) {
        .end{
            grid-template-columns: auto auto;
        }
        .center{
            display: none;
        }
        .main{
            display: none
        }
        .textt1{
            margin: auto;
        }
        .textt2{
            display: none;
        }
        .cent{
            display: noe;
        }
    }
    .footer{
        border-top: 1px solid rgba(128, 128, 128, 0.503);
        display: flex;
        justify-content: space-between;
        padding: 20px;
        padding-bottom: 100px;
        p{
            margin-bottom: 10px;
            color: grey;
        }
    }
    .footer2{
        display: flex;
        justify-content: space-around;
        padding-bottom: 50px;
        border-top: 1px solid rgba(128, 128, 128, 0.415);
        
       .reserv2 a{
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.2em;
            color: grey;
            position: relative;
            top: 20px;
        }
        p{
            font-size: 1.2em;
            padding-top: 20px;
        }
        i{
            font-size: 1.5em;
            margin-left: 5px;
            color: grey;
            padding-top: 20px;
        }
        .ite{
            margin-left: -200px;
        }
        .items{
            display: none;
        }
        .cc{
            display: none;
        }
    }